package ClassWork.While_do_while.Break_continue;
import java.util.Scanner;

/* Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
Выведи на экран минимальное число из введенных. Если введено несколько таких чисел, необходимо вывести любое из них.
Пример ввода:
8
4
9
4
5
e

Пример вывода:
4
* Требования!!!
* 1. Программа должна считывать числа с клавы
* 2. Программа должна выводить число на экран
* 3. Программа должна выводить минимальное из введеных целых чисел
* 4. Если введенно несколько минимальных чисел, необходимо ввести любое.
* 5. Если введен только один числовой символ, то вывести на экран максимально е значение числа типа int.
* 6. Всё делаем в цикле while.*/

public class Zadacha3 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int max = Integer.MAX_VALUE;
        while (console.hasNextInt()){
            int a = console.nextInt();
            if (a<max);
            max =a;
        }
        System.out.println(max);

    }

}
