package ClassWork.While_do_while.Break_continue;
import java.util.Scanner;
/* В этой задаче нужно:
Считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
Должно быть введено минимум два числа. Если введено меньше двух целых чисел, то такую ситуацию обрабатывать не нужно, а программа может быть завершена с ошибкой.
Вывести на экран второе по величине целое число после минимального из введенных с клавиатуры. Если таких чисел несколько, то необходимо вывести любое из них.
Минимальных чисел тоже может быть несколько.
Пример ввода:
8
4 // минимальное число
7
4 // минимальное число
5 // второе по величине число (второе минимальное)
9
5 // второе по величине число (второе минимальное)
exit
Пример вывода:
5

Требования!!!
* 1. Программа должна считывать числа с клавиатуры.
* 2. Программа должна выводить число на экран
* 3. Программа должна выводить второе число минимальное из введенных целых чисел.
* 4 Если введено несколько вторых минимальных, чисел, небходимо вывести любое.
* 5. Считываем в цикле while*/
public class Zadacha5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int min = Integer.MAX_VALUE;
        int secondMin = Integer.MIN_VALUE;
        while (scanner.hasNextInt()){
            int tmp = scanner.nextInt();
            if(tmp<min){
                secondMin = min;
                min = tmp;
            }else if (tmp>min && tmp<secondMin){
                secondMin=tmp;
            }
        }
        System.out.println(secondMin);
    }
}
