package ClassWork.While_do_while.Break_continue;
import java.util.Scanner;
/*Программа должна считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
Выведи на экран максимальное четное число из введенных. Если введено несколько таких чисел, необходимо вывести любое из них.
Пример ввода:
8
9
8
4
5
e

Пример вывода:
8
* Требования!!!
* 1. Программа должна считывать числа с клавиатуры.
* 2. Программа должна выводить число на экран.
* 3. Программа должна выводить на экран максимальное введенное из четных чисел.
* 4. Если введено несколько максимальных четных чисел, необходимо ввести любое.
* 5. Если среди введеных символов нет четного числа или введен только один не числовой символ, то вывести на экран минимальное значение int.
* 6. Считывать данные с клавиатуры необходимо в цикле while.*/
public class Zadacha4 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int maxVvedenoe = Integer.MIN_VALUE;
        while (console.hasNextInt()){
            int vvedenoe = console.nextInt();
            if (vvedenoe%2==0 && vvedenoe>maxVvedenoe){
                maxVvedenoe=vvedenoe;

                }
             }
        System.out.println(maxVvedenoe);
        }




    }

