package ClassWork.While_do_while;
/* Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10
(высота) на 20 (ширина) из букв 'Б'.
* Незаполненная часть состоит из пробелов.
* Пример вывода:
* ББББББББББББББББББББ
* Б                  Б
* Б                  Б
* Б                  Б
* Б                  Б
* Б                  Б
* Б                  Б
* Б                  Б
* Б                  Б
* ББББББББББББББББББББ

* Требования!!!
* 1. Прога должна выводить текст на экран
* 2. Прога должна выводить контур прямоугольника высотой 10 и шириной 20 из букв Б.
* 3. В программе необходимо использовать вложенные циклы while (цикл в цикле)
* 4. Вывод на экран должен происходить в цикле while. */
public class Zadacha5 {
    public static void main(String[] args) {
        int height = 1;
        while (height <= 10) {
            int width = 1;
            while (width <= 20) {
                if (height == 1 || height == 10) {
                    System.out.print('Б');
                } else if (width == 1 || width == 20) {
                    System.out.print('Б');
                } else {
                    System.out.print(' ');
                }
                width++;
            }
            System.out.println();
            height++;
        }
    }
}