package ClassWork.While_do_while;
/* Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: <имя> любит меня (переменная text).
* Каждый вывод - с новой строки.
* Пример вывода на экран для имени Света:
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.
* Света любит меня.

* Требования!!!
* 1. Программа должна считывать имя с клавиатуры.
* 2. Программа должна выводить текст на экран
* 3. Программа должна выводить 10 раз текст, указанный в задании. Каждый ввод с новой строки.
* 4. Использовать цикл. */

import java.util.Scanner;


public class Zadacha2 {
    public static void main(String[] args) {
        String text = " любит меня.";
        Scanner scanner = new Scanner(System.in);
        int a = 1;
        String s = scanner.nextLine();
        while (a<=10){
            System.out.println(a + ". "+s+" "+ text);
            a++;

        }

    }
}

