package ClassWork.Lesson_16_class_String;
/*
* Амиго создал секретное слово для доступа к закрытой информации, но у него сломалась клавиатура, и теперь невозможно набирать буквы в верхнем регистре.
* Напиши программу, которая будет сравнивать введенную строку со строкой из переменной secret, не учитывая регистр.
* Если введенная строка равна строке из переменной secret, программа выводит на экран сообщение "доступ разрешен". В ином случае - "доступ запрещен".
*
* Требования!!!
* 1. Прога должна считывать строку с клавы.
* 2. В классе Zadacha3 должна быть публиличной статическая переменная secret типа String
* 3. Если введенная строка и строка из переменной secret одинаковые, не учитывая регистр, то прога должна вывести на экран "доступ разрешен"
* 4. Если введеная строка и строка из переменной secret разыне, не учитывая регистр, то прга должна вывести сообщение " доступ запрещен"*/

import java.util.Scanner;
public class Zadacha3 {
    public static String secret = "AmIGo";
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s1 = scanner.nextLine();

        if (s1.equals(secret)) {
            System.out.println("доступ разрешен");
        }
        else {
            System.out.println("доступ запрещен");
        }

    }
}
